DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=
DB_PASSWORD=
DB_NAME=user_management
SERVER_PORT=3000
SERVER_HOST=localhost

AUTH_EMAIL=manhtrongkien1901@gmail.com
AUTH_PASS=jhyu xxdv kjfd vjnc
FRONTEND_URL=http://localhost:5173
# 'development' or 'production'
NODE_ENV=development
